{
  "name": "Stoshi Green Energy",
  "short_name": "Stoshi",
  "description": "Invest in India's EV charging infrastructure. Live project tracking, membership tiers, and real returns from green energy.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#042A1d",
  "background_color": "#042A1d",
  "display": "standalone",
  "start_url": "/"
}